spring.datasource.url=jdbc:mysql://localhost:3306/crudtodolist?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LH025577
spring.jpa.hibernate.ddl-auto=update
